<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Deferred Shading
  
</title>

<meta name="description" content="Update:Add normal mapping   /////////////////////////////////////////////////////////////////">
<meta name="keywords" content="Vulkan,Renderring">
<meta property="og:type" content="article">
<meta property="og:title" content="Deferred Shading">
<meta property="og:url" content="https://akitsukishintai.github.io/Blog/2019/09/20/DeferredShading/index.html">
<meta property="og:site_name" content="Pikachu~">
<meta property="og:description" content="Update:Add normal mapping   /////////////////////////////////////////////////////////////////">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://akitsukishintai.github.io/images/deferred_shading/6.png">
<meta property="og:updated_time" content="2019-10-08T22:26:40.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deferred Shading">
<meta name="twitter:description" content="Update:Add normal mapping   /////////////////////////////////////////////////////////////////">
<meta name="twitter:image" content="https://akitsukishintai.github.io/images/deferred_shading/6.png">


  <link rel="alternative" href="/atom.xml" title="Pikachu~" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/Blog/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/Blog/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/Blog/">Pikachu~</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/Blog/">Pikachu~</a></h1>
    
    <div class="info">
      <div class="content">
        
          <div class="description">Game Programmer</div>
        
        
          <div class="author">Wang Zhongqiu</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="https://blog.csdn.net/skylovecrayon"><img src="/Blog/images/avatar.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/3D-Sound-Effect/">3D Sound Effect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Game-Engine/">Game Engine</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Graphics/">Graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Info/">Info</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Intership/">Intership</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Math/">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Renderring/">Renderring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Unity/">Unity</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/Blog/tags/Vulkan/">Vulkan</a><span class="tag-list-count">3</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/9999/">9999</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2019/">2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/Blog/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/Blog/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/Blog/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://blog.csdn.net/skylovecrayon" title="CSDN" target="_blank" rel="noopener">CSDN</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/AkitsukiShintai" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/Blog/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-DeferredShading" class="article article-type-post">
  
    <h1 class="article-header">
      Deferred Shading
    </h1>
  
  
  <div class="article-gallery article-gallery-photos" itemscope itemtype="http://schema.org/ImageGallery">
    
      <figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="/Blog/images/deferred_shading/6.png" itemprop="contentUrl" rel="gallery_ck1iezfwy0005pcue2fx1dse2" title data-size="1442x800" style="background-image: url(/Blog/images/deferred_shading/6.png)">
          <img src="/Blog/images/deferred_shading/6.png" itemprop="thumbnail" alt>
        </a>
        <figcaption itemprop="caption description"></figcaption>
      </figure>
    
  </div>


  <div class="article-info">
    <span class="article-date">
  2019-09-20
</span>

    

    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Renderring/">Renderring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Vulkan/">Vulkan</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>Update:<br>Add normal mapping</p>
<iframe src="//player.bilibili.com/player.html?aid=69205383&cid=119938448&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 640px; height: 430px; max-width: 100%"> </iframe>
/////////////////////////////////////////////////////////////////
<iframe src="https://player.bilibili.com/player.html?aid=68438172&cid=118611818&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 640px; height: 430px; max-width: 100%"> </iframe>
<a id="more"></a>

<img src="/Blog/images/deferred_shading/1.png"> 
I used one direction light with direction (-1,-1,-1) and randomly generated 3000 point lights as lights. There are twenty spheres in this scene. Actually half of the spheres and the point lights are moving from bottom to top and repeat. Of course the shadow is here. I don’t implement sponza’s(the building) shadow because this so big that if it has a shadow you can’t clearly see the spheres’ shadow. Just the direction light produces shadow because of the performance of graphics card. I also implemented a movable camera to inspect my scene like this.
<img src="/Blog/images/deferred_shading/2.png"> 
    In addition, I used PCF to smooth the shadow. The lighting calculation uses Bling-Phong formular.

<p>There are four render passes: shadow pass, offline pass, lighting pass and deferred pass. </p>
<h3 id="Shadow-pass"><a href="#Shadow-pass" class="headerlink" title="Shadow pass:"></a>Shadow pass:</h3><p>Render the depth buffer of the 20 balls.</p>
<h3 id="Offline-pass"><a href="#Offline-pass" class="headerlink" title="Offline pass:"></a>Offline pass:</h3><p>Render G-buffers, including position buffer (actually a z buffer), normal buffer, diffuse color buffer and<br>specular color buffer.</p>
<h3 id="Lighting-pass"><a href="#Lighting-pass" class="headerlink" title="Lighting pass:"></a>Lighting pass:</h3><p>It’s a high-performance way to render 3000 lights and can render more. I rendered 3000 lights with about 200 fps in Debug Configuration. (my graphics card is GTX1070). The way is instead of rendering each pixel with each light, rendering points lights as sphere, and check if the pixel in same texture coordinate is in the sphere. If yes, do the lighting calculation, else pass. All lighting result will render at the same render target, that means opening color blending. I learned this from <a href="https://learnopengl.com/Advanced-Lighting/Deferred-Shading" target="_blank" rel="noopener">https://learnopengl.com/Advanced-Lighting/Deferred-Shading</a>. It called the way ‘Light Volumes’. </p>
<h3 id="Deferred-pass"><a href="#Deferred-pass" class="headerlink" title="Deferred pass:"></a>Deferred pass:</h3><p>Using the G-buffers to do the shadow calculation and direction lighting calculation, add an ambient color. Finally add the color to the render target that the lighting pass used. That’s all.</p>
<p>Normal Buffer<br><img src="/Blog/images/deferred_shading/3.png"><br>World Position Buffer<br><img src="/Blog/images/deferred_shading/4.png"><br>Depth Buffer<br><img src="/Blog/images/deferred_shading/5.png"><br>Limit position of point lights<br><img src="/Blog/images/deferred_shading/6.png"> </p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/Blog/images/cc/cc.png">
      
          <img src="/Blog/images/cc/by.png">
        
          <img src="/Blog/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 Pikachu~ - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/Blog/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/Blog/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/Blog/PhotoSwipe/photoswipe.js"></script>
  <script src="/Blog/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/Blog/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/Blog/scripts/main.js"></script>

</body>
</html>
